<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            max-width: 50%;
            position: relative;
            font-size: clamp(1rem, 0.625rem + 1.875vw, 2.5rem);
        }

        p:before {
            content: '“';
            position: absolute;
            margin-left: -1em;
            width: 1em;
            text-align: right;
        }

        p:after {
            content: '”';
            width: 1em;
            margin-right: -1em;
        }
    </style>
</head>

<body>
    <p>God grant me the Serenity to accept the things I cannot change,
        Courage to change the things I can,
        and Wisdom to know the difference.</p>
</body>

</html>
